{
  "name": "flaming",
  "version": "0.0.1",
  "description": "Flarebyte Flaming front end application.",
  "authors": [
    "Olivier Huin"
  ],
  "license": "Flarebyte.com Ltd",
  "homepage": "http://flarebyte.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-cache": "*",
    "angular-resource": "*",
    "bootstrap": "*"
  }
}
