{
    "name": "marketplace.viewer",
    "description": "Process data and generates human friendly additions",
    "maintainers": "Olivier Huin <olivier.huin@flarebyte.com>",
    "homepage": "",
    "author": "Olivier Huin",
    "version": "0.1",
    "main": "./lib/marketplace.viewer",
    "dependencies": {},
    "devDependencies": {},
    "engines": {
        "node": "*"
    }
}