 {
  "name": "marketplace.world",
  "description": "Calculate the probable urls for a given semantic id",
  "maintainers": "Olivier Huin <olivier.huin@flarebyte.com>",
  "homepage": "",
  "author": "Olivier Huin",
  "version": "0.8",
  "main": "./lib/marketplace.world",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "*"
  }
}